frr version 8.5
frr defaults traditional
hostname leaf1
service integrated-vtysh-config
!
interface lo
 ip address 10.0.0.11/32
!
interface eth1
 ip address 172.16.1.1/31
!
interface eth2
 ip address 172.16.2.1/31
!
router bgp 65101
 bgp router-id 10.0.0.11
 no bgp ebgp-requires-policy
 neighbor 172.16.1.0 remote-as 65000
 neighbor 172.16.2.0 remote-as 65000
 !
 address-family ipv4 unicast
  network 10.0.0.11/32
  neighbor 172.16.1.0 activate
  neighbor 172.16.2.0 activate
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 172.16.1.0 activate
  neighbor 172.16.2.0 activate
  advertise-all-vni
 exit-address-family
!
line vty
