frr version 8.5
frr defaults traditional
hostname spine2
service integrated-vtysh-config
!
interface lo
 ip address 10.0.0.2/32
!
interface eth1
 ip address 172.16.2.0/31
!
interface eth2
 ip address 172.16.2.2/31
!
router bgp 65000
 bgp router-id 10.0.0.2
 no bgp ebgp-requires-policy
 neighbor 172.16.2.1 remote-as 65101
 neighbor 172.16.2.3 remote-as 65102
 !
 address-family ipv4 unicast
  network 10.0.0.2/32
  neighbor 172.16.2.1 activate
  neighbor 172.16.2.3 activate
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 172.16.2.1 activate
  neighbor 172.16.2.1 route-reflector-client
  neighbor 172.16.2.3 activate
  neighbor 172.16.2.3 route-reflector-client
 exit-address-family
!
line vty
